.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 10;
  box-sizing: border-box;
}
.main-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  flex: 8;
}
.card {
  /* border: 1px solid black; */
  /* width: 300px; */
  /* max-height: 200px; */
  box-shadow: 10px 10px 5px 0px rgba(207, 199, 199, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(207, 199, 199, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(207, 199, 199, 0.75);
  height: 500px;
}
.image {
  width: 100%;
  height: 60%;
}
.cart {
  flex: 2;
  /* border: 1px solid black; */
}
.addbtn {
  background-color: green;
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}
.removebtn {
  background-color: red;
  border: none;
  padding: 10px;
  color: white;
  width: 100%;
  cursor: pointer;
}
.cart-items {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
}
.cart-items img {
  flex: 2;
  max-width: 30px;
}
